# Пути к папкам/файлам
MAIN_EXCEL_FILE_PATH=C:/ваш/путь/до/файла.xlsx
MAIN_FOLDER_PATH=C:/ваш/путь/до/папки/с/файлами

# ФИ.О. заведующих для определения отделений
DIABETIC_FOOT=ФИ.О.
DIABETIC_KIDNEY_DISEASE=ФИ.О.
NEUROENDOCRINOLOGY=ФИ.О.
ENDOCRINOPATHIES_THERAPY=ФИ.О.
PATHOLOGY_OF_PARATHYROID_GLANDS=ФИ.О.
ANESTHESIOLOGY_AND_RESUSCITATION_CENTER=ФИ.О.
CARDIOLOGY_AND_VASCULAR_SURGERY=ФИ.О.
ENDOCRINOPATHIES_OF_EARLY_AGE=ФИ.О.
ANDROLOGY_AND_UROLOGY=ФИ.О.
DIABETES_FORECASTING_AND_INNOVATION=ФИ.О.
SURGERY=ФИ.О.
ASSISTED_REPRODUCTIVE_TECHNOLOGIES=ФИ.О.
THYROID_GLAND=ФИ.О.
CHILDHOOD_ENDOCRINE_TUMORS=ФИ.О.
PEDIATRIC_SURGERY=ФИ.О.
CHILDHOOD_DIABETES_MELLITUS=ФИ.О.
OSTEOPOROSIS_AND_OSTEOPATHY=ФИ.О.
PEDIATRIC_THYROIDOLOGY=ФИ.О.
